DEBUG=False

DB_HOST=db
DB_PORT=5432

DB_ENGINE=django.db.backends.postgresql
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
SECRET_KEY=secret_key

SQLITE_DB_FILE=sqlite_to_postgres/db.sqlite

DJANGO_SUPERUSER_EMAIL=admin@dom.com
DJANGO_SUPERUSER_PASSWORD=admin
